<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhyam-Footer</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div class="footer">
    <h1 id="h1">We Catalyze</h1>
    <p>the collective energy of our ecosystem to deploy local solution, and build the capacity of the state to execute and deliver needs of citizen</h5>
    </div>
    
    <div class="footer">
    <h1 id="h1">We Collaborate</h1>
    <p>to learn, inspire, develop and deploy solutions to resolve societal challenges and make our country better</h5>
    </div>
</body>
</html>